
NAME = cub3d
HEADER = includes/*.h
CFLAGS = -g -Wall -Wextra -Werror #-fsanitize=address
LIB = libft.a
MLX = libmlx.dylib
OBJ = $(SRCS:.c=.o)
all: $(NAME)
$(%.o): $(%.c)
	gcc $(FLAGS) -c $< -o $@
$(LIB):
	$(MAKE) bonus -C libft
	@mv libft/libft.a .
$(MLX):
	$(MAKE) -C minilibx
	@mv minilibx/libmlx.dylib .
$(NAME): $(OBJ) $(LIB) $(MLX)
	gcc $(CFLAGS) -I $(HEADER) $(OBJ) $(LIB) $(MLX) -o $(NAME)
clean:
	$(MAKE) -C libft clean
	# $(MAKE) -C minilibx clean
	@rm -f $(OBJ)
fclean:	clean
	@rm -f $(NAME)
	@rm -f $(LIB)
	# @rm -f $(MLX)
re: fclean all
.PHONY: all clean fclean re
