NAME    =   ft_cub.out
B_NAME  =   ft_cub_bonus.out
LIB     =   lib
INCL    =   includes
MLX     =   mlx
SRC     =   src
BONUS   =   ./bonus
HANDLER =   ${SRC}/handlers
RENDER  =   ${SRC}/rendering
INPUT   =   ${SRC}/input
IMGSAVE =   ${SRC}/img_save
HEADER  =   bmp_def.h \
            exit.h \
            game_settings.h \
            game_loop.h \
            handle_all.h \
            handlers.h \
            img_save.h \
            input.h \
            int_to_arr.h \
            map_validation.h \
            mlx_add.h \
            movement.h \
            rendering.h \
            set_player.h \
            sprite_sorting.h \
            structs.h
B_HEADER =  bmp_def_bonus.h \
            exit_bonus.h \
            game_settings_bonus.h \
            game_loop_bonus.h \
            handle_all_bonus.h \
            handlers_bonus.h \
            img_save_bonus.h \
            input_bonus.h \
            int_to_arr_bonus.h \
            map_validation_bonus.h \
            mlx_add_bonus.h \
            movement_bonus.h \
            rendering_bonus.h \
            set_player_bonus.h \
            sprite_sorting_bonus.h \
            structs_bonus.h
HFILES  =   $(addprefix $(INCL)/, $(HEADER)) ${LIB}/libft.h ${MLX}/mlx.h
B_HFILES =  $(addprefix $(BONUS)/$(INCL)/, $(B_HEADER)) ${LIB}/libft.h ${MLX}/mlx.h
LIB_SRC =   ${LIB}/ft_atoi.c \
            ${LIB}/ft_calloc.c \
            ${LIB}/ft_get_next_line.c \
            ${LIB}/ft_isdigit.c \
            ${LIB}/ft_lstadd_back.c \
            ${LIB}/ft_lstclear.c \
            ${LIB}/ft_lstdelone.c \
            ${LIB}/ft_lstlast.c \
            ${LIB}/ft_lstnew.c \
            ${LIB}/ft_memchr.c \
            ${LIB}/ft_memcmp.c \
            ${LIB}/ft_memcpy.c \
            ${LIB}/ft_putstr_fd.c \
            ${LIB}/ft_s_atoi.c \
            ${LIB}/ft_skip_spaces.c \
            ${LIB}/ft_strchr.c \
            ${LIB}/ft_strdup.c \
            ${LIB}/ft_strlen.c \
            ${LIB}/ft_trim_space_from_end.c\
            ${LIB}/ft_lerp.c
SOURCE =    ${SRC}/exit.c \
            ${SRC}/game_loop.c \
            ${SRC}/mlx_add.c \
            ${IMGSAVE}/img_save.c \
            ${IMGSAVE}/int_to_arr.c \
            ${INPUT}/input.c \
            ${INPUT}/movement.c \
            ${RENDER}/rendering1.c \
            ${RENDER}/rendering2.c \
            ${RENDER}/sprite_sorting.c \
            ${RENDER}/sprite_render.c \
            ${HANDLER}/color_handler.c \
            ${HANDLER}/handle_all.c \
            ${HANDLER}/img_handler.c \
            ${HANDLER}/map_validation.c \
            ${HANDLER}/res_handler.c \
            ${HANDLER}/set_player.c \
            ${HANDLER}/sprite_handler.c \
            ${HANDLER}/map_handler.c \
            ${LIB_SRC}
B_SOURCE =  ${BONUS}/${SRC}/exit_bonus.c \
            ${BONUS}/${SRC}/game_loop_bonus.c \
            ${BONUS}/${SRC}/mlx_add_bonus.c \
            ${BONUS}/${IMGSAVE}/img_save_bonus.c \
            ${BONUS}/${IMGSAVE}/int_to_arr_bonus.c \
            ${BONUS}/${INPUT}/input_bonus.c \
            ${BONUS}/${INPUT}/movement_bonus.c \
            ${BONUS}/${RENDER}/rendering1_bonus.c \
            ${BONUS}/${RENDER}/rendering2_bonus.c \
            ${BONUS}/${RENDER}/sprite_sorting_bonus.c \
            ${BONUS}/${RENDER}/sprite_render_bonus.c \
            ${BONUS}/${HANDLER}/color_handler_bonus.c \
            ${BONUS}/${HANDLER}/handle_all_bonus.c \
            ${BONUS}/${HANDLER}/img_handler_bonus.c \
            ${BONUS}/${HANDLER}/map_validation_bonus.c \
            ${BONUS}/${HANDLER}/res_handler_bonus.c \
            ${BONUS}/${HANDLER}/set_player_bonus.c \
            ${BONUS}/${HANDLER}/sprite_handler_bonus.c \
            ${BONUS}/${HANDLER}/map_handler_bonus.c \
            ${LIB_SRC}
FLAGS   = -Wall -Wextra -Werror -I ${MLX} -I ${LIB}
OBJECTS = ${SOURCE:.c=.o}
B_OBJ   = ${B_SOURCE:.c=.o}
all: ${NAME}
$(NAME): ${OBJECTS}
    make -C ${MLX}
    gcc ${FLAGS} -I ${INCL} ${SRC}/main.c $(SOURCE) -Lmlx -lmlx -framework OpenGL -framework AppKit -o $(NAME)
%.o: %.c ${HFILES} ${B_HFILES}
    gcc ${FLAGS} -I ${INCL} -I ${BONUS}/${INCL} -Imlx -c $< -o $@
clean:
    make clean -C ${MLX}
    rm -f ${OBJECTS}
fclean: clean
    rm -f ${NAME}
re: fclean all
norm:
    norminette lib/* includes/* src/*
bonus: ${B_OBJ}
    make -C ${MLX}
    gcc ${FLAGS} -I ${BONUS}/${INCL} ${BONUS}/${SRC}/main_bonus.c $(B_SOURCE) -Lmlx -lmlx -framework OpenGL -framework AppKit -o $(B_NAME)
bonus_clean:
    make clean -C ${MLX}
    rm -f ${B_OBJ}
bonus_fclean: bonus_clean
    rm -f ${B_NAME}
bonus_re: bonus_fclean all
bonus_norm:
    norminette bonus/*
.PHONY: all clean fclean re

